# buza-agency

./: .gitignore  HELP.md  README.md  pom.xml
document/: Agency_Application_menu_tree.xlsx  Agency_Application_menu_tree_V0.1.xlsx  Database_structure.sql  ERD.mwb  Relationship.pptx  Today_I_Learn.md  제목 없는 다이어그램.drawio
src/main/java/io/buza/agency/: AgencyApplication.java
src/main/java/io/buza/agency/config/: AdminUserDetails.java  FixedAuditorAware.java  JpaConfig.java  MybatisConfig.java  RoleEnum.java  SecurityConfig.java
src/main/java/io/buza/agency/controller/admin/: AccountController.java  AdminAccountController.java  URLController.java  ViewController.java
src/main/java/io/buza/agency/dao/: BtAccountMapper.java  BtAdminAccountMapper.java  BtPostMapper.java
src/main/java/io/buza/agency/domain/: Account.java  BaseEntity.java
src/main/java/io/buza/agency/dto/: AccountDto.java  AdminAccountDto.java  PostDto.java
src/main/java/io/buza/agency/dto/request/: BaseRequest.java
src/main/java/io/buza/agency/dto/response/: AccountResponseDto.java  BaseResponse.java  ResponseCode.java
src/main/java/io/buza/agency/entity/: Account.java  BaseEntity.java  BtAccount.java  BtAdminAccount.java  BtAdminAccountRole.java  BtMenu.java  BtPost.java  BtPostTag.java  BtRole.java  BtRoleMenu.java  BtTag.java  BtWriterPost.java
src/main/java/io/buza/agency/exception/: LoginFailException.java
src/main/java/io/buza/agency/mapper/: AccountMapper.java
src/main/java/io/buza/agency/repository/: AccountRepository.java  BtAccountRepository.java  BtAdminAccountRepository.java  BtAdminAccountRoleMapper.java  BtMenuMapper.java  BtPostRepository.java  BtPostTagMapper.java  BtRoleMapper.java  BtRoleMenuMapper.java  BtTagMapper.java  BtWriterPostMapper.java
src/main/java/io/buza/agency/serivce/: AccountService.java  AdminAccountService.java
src/main/java/io/buza/agency/serivce/impl/: AccountServiceImpl.java  AdminAccountServiceImpl.java  BuzaUserDetailsService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  BtAccountMapper.xml  BtAdminAccountMapper.xml  BtAdminAccountRoleMapper.xml  BtMenuMapper.xml  BtPostMapper.xml  BtPostTagMapper.xml  BtRoleMapper.xml  BtRoleMenuMapper.xml  BtTagMapper.xml  BtWriterPostMapper.xml
src/main/resources/static/css/: style.css  vue-loading-overlay.css
src/main/resources/static/js/: common.js  dashboard.js  jquery.loading.min.js  off-canvas.js  template.js  vue.global.js
src/main/resources/static/scss/light/: _variables.scss  common.scss
src/main/resources/static/scss/light/components/: _tables.scss
src/main/resources/templates/: _footer_content.html  _footer_script.html  _head_meta.html  _left_nav.html  _pro_banner.html  _top_nav.html  blank-page.html  index.html  login.html
src/main/resources/templates/account/: account_list.html  create_new.html  create_new_bak.html  list.html
src/main/resources/templates/post/: create.html  tag.html
src/test/java/io/buza/agency/: AgencyApplicationTests.java
